<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>AMP with Custom JS</title>
    <link rel="canonical" href="self.html">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>

    <style amp-custom>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        iframe {
            overflow: hidden;
            width: 300px;
            height: 255px;
            border: none;
        }
    </style>
     <script async custom-element="amp-ima-video" src="https://cdn.ampproject.org/v0/amp-ima-video-0.1.js"></script>
     <style amp-custom> 
        #video-container { 
          position: fixed; 
          top: 80%; 
          right: 0; 
          transform: translateY(-50%); 
          width: 300px; 
          height: 250px; 
          z-index: 1000; 
          background-color: white; 
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
          border-radius: 5px; 
          text-align:right; 
        } 
       </style> 
</head>
<body>
    <div id="video-container"><a id="close-button" style="font-family:courier 
        new;margin:auto 5px;" on="tap:video-container.hide">Fechar Anúncio[X]</a> 
        <amp-ima-video id="myVideo" width="300" height="250" layout="responsive" 
        data-tag="https://pubads.g.doubleclick.net/gampad/ads?iu=/7542,3660768/parceiros/dicionarioinformal/video&description_url=http%3A%2F%2Fwww.dicionarioinformal.com.br%2F&tfcd=0&npa=0&sz=300x250%7C400x225%7C480x360%7C640x480%7C768x432&gdfp_req=1&unviewed_position_start=1&output=vast&env=vp&impl=s&correlator=" autoplay> 
        <source 
        src="https://media.r7.com/r7/media/adops/parceiros/video_publicidade_pip.mp4" 
        type="video/mp4"> 
        </amp-ima-video> 
        </div> 
    <h1>AMP Page with Console Script</h1>
    <p>This page embeds a script in an iframe.</p>

    

    
    <div id="ads" style="margin: 24px auto;text-align: center;"></div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias itaque rerum illo vel. Nam praesentium quos atque at ipsam repellat sequi rerum sint sunt possimus, itaque vero animi et porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis libero. Minus eaque eos odio mollitia accusantium aliquid. Minus, modi!</p>

    <div id="middle" style="margin: 24px auto;text-align: center;"></div>

    <script src="https://adtech.adtechmanagementadvertisements.workers.dev/contentamp.js"></script>
    <!--<script src="https://dihcodigo.github.io/managementadvertisements/configAMP.js"></script>-->
    <script src="../js/script.js"></script>
</body>
</html>
