<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://adtech.adtechmanagementadvertisements.workers.dev/createdivs.js" defer onload="console.log('createdivs.js carregado')"></script>
    <script src="https://adtech.adtechmanagementadvertisements.workers.dev/gpt-loader.js" defer onload="console.log('gpt-loader.js carregado')"></script>


    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }

        .bloco {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 2px 2px 10px black;
        }

        img {
            width: 100%;
            height: auto;
        }

        h4, p, a {
            padding: 8px 16px;
        }

        a {
            display: inline-block;
            border: 4px solid #444141;
            background-color: #444141;
            color: whitesmoke;
            text-decoration: none;
            position: relative;
            border-radius: 4px;
            margin: 16px auto;
            text-align: center;
        }

        .advertisement {
            text-align: center;
            margin: 20px 0;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .bloco {
                width: 90%;
            }

            a {
                font-size: 14px;
                padding: 10px;
            }

            h4 {
                font-size: 18px;
            }

            p {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            a {
                font-size: 12px;
                padding: 8px;
            }

            h4 {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    Interna

    <div class="bt">
        <a href="../../index.html" target="_blank">Voltar ao Inicio</a>
    </div>

    <main>
        <div class="advertisement">
            <span>Publicidade</span>
            <div id="r7_header"></div>
        </div>
        <div class="blocos">
            <div class="bloco">
                <img src="https://cdn.pixabay.com/photo/2024/06/06/22/19/piece-8813495_640.png" alt="Imagem">
                <h4>Lorem, ipsum dolor.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore vero quos veniam ipsa laborum.</p>
                <a href="#">Acesse!</a>
            </div>
        </div>
        <div class="advertisement_middle">
            <span>Publicidade</span>
            <div id="pub_middle">

            </div>
            
        </div>
    </main>
</body>
</html>
